<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand -Background
                color > image > position > repeat > [size] > attachment
            */
        }

        main{
            max-width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            padding: 5px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptas, reiciendis numquam possimus omnis ab itaque neque cum tempore quia, modi id saepe asperiores quam atque, praesentium deleniti magni! Numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, voluptatibus nobis. Voluptatum nostrum, nam cumque ipsam ea amet inventore quidem laudantium reprehenderit obcaecati odio est blanditiis earum commodi incidunt nisi. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis necessitatibus aspernatur libero, nostrum possimus sint eveniet exercitationem, odit ducimus perferendis repellendus illo doloribus recusandae quae laboriosam non! Ad, quia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptas, reiciendis numquam possimus omnis ab itaque neque cum tempore quia, modi id saepe asperiores quam atque, praesentium deleniti magni! Numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, voluptatibus nobis. Voluptatum nostrum, nam cumque ipsam ea amet inventore quidem laudantium reprehenderit obcaecati odio est blanditiis earum commodi incidunt nisi. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis necessitatibus aspernatur libero, nostrum possimus sint eveniet exercitationem, odit ducimus perferendis repellendus illo doloribus recusandae quae laboriosam non! Ad, quia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptas, reiciendis numquam possimus omnis ab itaque neque cum tempore quia, modi id saepe asperiores quam atque, praesentium deleniti magni! Numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, voluptatibus nobis. Voluptatum nostrum, nam cumque ipsam ea amet inventore quidem laudantium reprehenderit obcaecati odio est blanditiis earum commodi incidunt nisi. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis necessitatibus aspernatur libero, nostrum possimus sint eveniet exercitationem, odit ducimus perferendis repellendus illo doloribus recusandae quae laboriosam non! Ad, quia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptas, reiciendis numquam possimus omnis ab itaque neque cum tempore quia, modi id saepe asperiores quam atque, praesentium deleniti magni! Numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, voluptatibus nobis. Voluptatum nostrum, nam cumque ipsam ea amet inventore quidem laudantium reprehenderit obcaecati odio est blanditiis earum commodi incidunt nisi. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis necessitatibus aspernatur libero, nostrum possimus sint eveniet exercitationem, odit ducimus perferendis repellendus illo doloribus recusandae quae laboriosam non! Ad, quia?</p>
    </main>
</body>
</html>