<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Austria';
            src: url('fonts/Austria.otf') format(otf), url('fonts/Austria.ttf') format(ttf);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Austria';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae dolor sapiente esse aperiam illum deleniti placeat quidem culpa. Cupiditate dolores libero cum soluta rerum animi molestiae qui ex explicabo?
    </p>
</body>
</html>